//Widescreens

@include mediaXl {
  // .projects {
  //   grid-template-columns: repeat(4, 1fr);
  // }
}

//Desktop and Laptops

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  main {
    padding: 3rem 8rem;

    #home h1 {
      margin-top: 10vh;
    }
  }

  h1,
  h2,
  h3 {
    &.lg-heading {
      font-size: 4rem;
    }
  }
}

//Tablets and small laptops

@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem 5rem;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/profile_min.jpg');
      height: 150px;
      width: 150px;
      background-size: cover;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  #work {
    .projects {
      grid-template-columns: repeat(2, 1fr);
      .projectImg {
        min-height: 120px;
      }
    }
  }
}

//Smartphones

@include mediaSm {
  .menu {
    width: 100%;

    ul.menu-nav {
      height: 60px;

      .nav-item {
        width: 60px;
      }
    }
  }
  main {
    padding: 2rem;

    &#home {
      margin: auto;

      h1 {
        margin-top: 30vh;
      }
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 3rem;
    }
  }

  .lightbulb {
    top: 30px;

    &.yellow {
      right: -30px;
    }

    &.blue {
      right: 0px;
    }

    &.magenta {
      right: 70px;
    }

    &.green {
      right: 150px;
      top: -10px;
    }
  }
  //   right: 0px;
  //   width: 250px;

  //   #bulb {
  //     width: 25px;
  //     height: 25px;
  //     left: 113px;
  //   }
  // }

  // .lightbulb.red {
  //   right: 100px;
  // }

  // .lightbulb.yellow {
  //   right: -25px;
  // }

  #work {
    .projects {
      grid-template-columns: 1fr;
    }
  }
}
