.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #686868;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #4e4e4e;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/profile.jpg");
      background-size: cover;
      border-radius: 50%;
      border: 2px solid #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@keyframes float {
  0% {
    transform: translatey(0px); }
  50% {
    transform: translatex(-10px); }
  100% {
    transform: translatey(0px); } }

@keyframes swing {
  0% {
    -webkit-transform: rotate(3deg); }
  100% {
    -webkit-transform: rotate(-3deg); } }

@keyframes flicker {
  0% {
    opacity: 1; }
  2% {
    opacity: 0; }
  4% {
    opacity: 1; }
  6% {
    opacity: 0; }
  8% {
    opacity: 1; }
  13% {
    opacity: 1; }
  15% {
    opacity: 0; }
  17% {
    opacity: 1; }
  32% {
    opacity: 1; }
  34% {
    opacity: 0; }
  36% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes glow {
  0% {
    transform: translateX(-50%) translateY(-15%) scale(0.5); }
  50% {
    transform: translateX(-50%) translateY(-15%) scale(1.15); }
  100% {
    transform: translateX(-50%) translateY(-15%) scale(0.5); } }

@keyframes blinkRed {
  from {
    background-color: #f00;
    box-shadow: 0 0 100px 30px red, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px; }
  50% {
    background-color: #ff073a; }
  to {
    background-color: #f00;
    box-shadow: 0 0 100px 30px red, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px; } }

.lightbulb {
  position: absolute;
  text-align: center;
  right: 100px;
  width: 300px;
  height: 300px;
  transform-origin: top center;
  box-sizing: border-box;
  overflow: hidden;
  top: 0px; }
  .lightbulb #bulb {
    width: 34px;
    height: 34px;
    position: relative;
    background: yellow;
    z-index: -1;
    bottom: 56px;
    left: 133px;
    border-radius: 50px;
    box-shadow: 0 0 100px 30px #ffff00, inset #524312 0 -1px 9px, rgba(251, 255, 0, 0.5) 0 2px 12px; }
  .lightbulb img {
    width: 150px;
    height: auto; }
  .lightbulb.red {
    right: 250px; }
    .lightbulb.red #bulb {
      background: #ff073a;
      box-shadow: 0 0 100px 30px red, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
      animation: blinkRed 0.5s infinite; }
  .lightbulb.green {
    right: 390px;
    top: -25px; }
    .lightbulb.green #bulb {
      left: 135px;
      background: #4efd54;
      box-shadow: 0 0 100px 30px #59da5e, inset #1a5821 0 -1px 9px, rgba(0, 239, 61, 0.98) 0 2px 12px;
      width: 30px;
      height: 30px; }
  .lightbulb.blue {
    right: 150px;
    height: 350px;
    animation: swing 2s 2s ease-in-out alternate infinite;
    transition: all 0.5s ease-out; }
    .lightbulb.blue #bulb {
      background: #00ffc4;
      box-shadow: 0 0 100px 30px #34a58be6, inset #0d2428 0 -1px 9px, rgba(27, 190, 183, 0.73) 0 2px 12px; }

.lightbulb:nth-child(1) {
  transition-delay: 0.7s; }

.lightbulb:nth-child(2) {
  transition-delay: 1.4s; }

.lightbulb:nth-child(3) {
  transition-delay: 2.1s; }

* {
  box-sizing: border-box; }

body {
  background: #4e4e4e;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: #000;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(19, 161, 226, 0.829); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: #eece1a 2px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info job-1 {
    grid-area: job1; }
  .about-info job-2 {
    grid-area: job1; }
  .about-info job-3 {
    grid-area: job1; }
  .about-info .job {
    background: #5b5b5b;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 2px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 2px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #cecece;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #353535;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profile_min.jpg");
      height: 150px;
      width: 150px;
      background-size: cover; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main#home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .lightbulb {
    right: 0px;
    width: 250px; }
    .lightbulb #bulb {
      width: 25px;
      height: 25px;
      left: 113px; }
  .lightbulb.red {
    right: 100px; }
  .projects {
    grid-template-columns: 1fr; } }
